ManifestFileVersion: 0
CRC: 1442070181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a1ac3d9fc52dd96ee32bae97fb854d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79796011556b36b82d8de34b320188ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/1DragonModel/Terrain/defaultTerrain.prefab
Dependencies: []
